<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vaM-3c-1Nn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Newsreader-Regular.ttf">
            <string>Newsreader-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Search" id="BYZ-38-t0r" customClass="ViewController" customModule="mercury" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter a word..." translatesAutoresizingMaskIntoConstraints="NO" id="mRZ-lv-TRb">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="knv-Ic-kpF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="search"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yD-tU-md0">
                                <rect key="frame" x="0.0" y="104" width="414" height="709"/>
                                <connections>
                                    <segue destination="WAa-op-ic7" kind="embed" identifier="wordContainerSegue" id="7eo-sF-yXg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4yD-tU-md0" firstAttribute="top" secondItem="mRZ-lv-TRb" secondAttribute="bottom" id="2g3-0T-KzE"/>
                            <constraint firstItem="mRZ-lv-TRb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gHj-HY-hDb"/>
                            <constraint firstItem="4yD-tU-md0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qTO-37-IR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4yD-tU-md0" secondAttribute="bottom" id="sf3-0Y-xqp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4yD-tU-md0" secondAttribute="trailing" id="uQU-4D-Nau"/>
                            <constraint firstItem="mRZ-lv-TRb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uoF-Th-Guw"/>
                            <constraint firstItem="mRZ-lv-TRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vUw-RU-cwo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="GUd-6p-JKp"/>
                    <navigationItem key="navigationItem" id="D8U-wV-Ggu"/>
                    <connections>
                        <outlet property="containerView" destination="4yD-tU-md0" id="tHw-RM-C2X"/>
                        <outlet property="searchBar" destination="mRZ-lv-TRb" id="hRn-1b-UnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="93.75"/>
        </scene>
        <!--Favorite Words-->
        <scene sceneID="CV1-4Y-Kpa">
            <objects>
                <viewController title="Favorite Words" id="jcn-75-SWQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3r-bI-fsn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2B9-8J-vy5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite Words" image="heart" catalog="system" id="9f3-SO-fMO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9x-g8-lXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="387"/>
        </scene>
        <!--Random-->
        <scene sceneID="R0h-Tr-G4X">
            <objects>
                <viewController title="Random" id="itg-uE-gJY" customClass="RandomWordViewController" customModule="mercury" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i19-1Y-Lup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cc-lw-VZi">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <segue destination="WAa-op-ic7" kind="embed" identifier="wordContainerSegue" id="FZF-Og-ycF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nbb-NI-0b8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Cc-lw-VZi" firstAttribute="leading" secondItem="Nbb-NI-0b8" secondAttribute="leading" id="ExW-is-M0a"/>
                            <constraint firstItem="Nbb-NI-0b8" firstAttribute="bottom" secondItem="0Cc-lw-VZi" secondAttribute="bottom" id="VGz-51-Mt4"/>
                            <constraint firstItem="Nbb-NI-0b8" firstAttribute="trailing" secondItem="0Cc-lw-VZi" secondAttribute="trailing" id="koC-4h-9ZC"/>
                            <constraint firstItem="0Cc-lw-VZi" firstAttribute="top" secondItem="Nbb-NI-0b8" secondAttribute="top" id="n6A-IZ-Jje"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random Words" image="questionmark.circle" catalog="system" id="KGa-4u-c1V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW8-RS-NP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="825"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Jh-0K-vWU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vaM-3c-1Nn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X1n-ZJ-V1B">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aO6-ji-LJX"/>
                        <segue destination="itg-uE-gJY" kind="relationship" relationship="viewControllers" id="NkB-2V-Ru8"/>
                        <segue destination="jcn-75-SWQ" kind="relationship" relationship="viewControllers" id="Fdw-Ui-aa0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4o-fH-LUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Word View Controller-->
        <scene sceneID="Rzw-Hc-Jr4">
            <objects>
                <viewController id="WAa-op-ic7" customClass="WordViewController" customModule="mercury" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39x-6e-r85">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upS-8H-9kp">
                                <rect key="frame" x="20" y="68" width="374" height="32"/>
                                <fontDescription key="fontDescription" name="Newsreader-Regular" family="Newsreader" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GQ3-bu-Ujd">
                                <rect key="frame" x="0.0" y="124" width="414" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefinitionCell" rowHeight="231" id="Z2u-yt-G9a" customClass="DefinitionTableViewCell" customModule="mercury" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z2u-yt-G9a" id="5Zw-Hh-fmm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gpX-7v-3Ck">
                                                    <rect key="frame" x="20" y="12" width="80" height="77.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="45D-pe-jck"/>
                                                        <constraint firstAttribute="height" constant="80" id="jmT-IA-2n5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jup-1S-wfm">
                                                    <rect key="frame" x="110" y="11" width="284" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="BMp-rP-tkr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdjfasjkdhfjkhasjkdfkjasdjkfhajkshdfjkhajksdfjkhasjkdhfjkasdjkhfjkasjkdhfkjasjkdhf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYq-wF-N0S">
                                                    <rect key="frame" x="110" y="53" width="284" height="157"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jYq-wF-N0S" firstAttribute="top" secondItem="Jup-1S-wfm" secondAttribute="bottom" constant="10" id="1ni-QR-0e9"/>
                                                <constraint firstItem="Jup-1S-wfm" firstAttribute="top" secondItem="5Zw-Hh-fmm" secondAttribute="topMargin" id="F5M-Mc-iwL"/>
                                                <constraint firstItem="gpX-7v-3Ck" firstAttribute="top" secondItem="5Zw-Hh-fmm" secondAttribute="topMargin" id="MBM-Ab-Vrg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jYq-wF-N0S" secondAttribute="bottom" constant="10" id="VUP-u2-mcA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jup-1S-wfm" secondAttribute="trailing" id="WuQ-82-lYQ"/>
                                                <constraint firstItem="jYq-wF-N0S" firstAttribute="leading" secondItem="gpX-7v-3Ck" secondAttribute="trailing" constant="10" id="alE-DR-kxs"/>
                                                <constraint firstItem="gpX-7v-3Ck" firstAttribute="leading" secondItem="5Zw-Hh-fmm" secondAttribute="leadingMargin" id="eEh-eX-5El"/>
                                                <constraint firstItem="Jup-1S-wfm" firstAttribute="leading" secondItem="gpX-7v-3Ck" secondAttribute="trailing" constant="10" id="wDc-Cf-wOT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jYq-wF-N0S" secondAttribute="trailing" id="xnu-MD-Mvr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="definitionLabel" destination="jYq-wF-N0S" id="LM6-cW-K3W"/>
                                            <outlet property="fotoView" destination="gpX-7v-3Ck" id="IhI-uR-Rzy"/>
                                            <outlet property="typeLabel" destination="Jup-1S-wfm" id="XDG-j4-11D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GQ3-bu-Ujd" firstAttribute="top" secondItem="upS-8H-9kp" secondAttribute="bottom" constant="24" id="3sN-ld-fV9"/>
                            <constraint firstItem="upS-8H-9kp" firstAttribute="leading" secondItem="39x-6e-r85" secondAttribute="leadingMargin" id="6IL-rc-DOe"/>
                            <constraint firstAttribute="trailing" secondItem="GQ3-bu-Ujd" secondAttribute="trailing" id="QAR-GK-Qe9"/>
                            <constraint firstItem="upS-8H-9kp" firstAttribute="top" secondItem="39x-6e-r85" secondAttribute="topMargin" constant="24" id="hMD-Zg-Y66"/>
                            <constraint firstItem="GQ3-bu-Ujd" firstAttribute="leading" secondItem="39x-6e-r85" secondAttribute="leading" id="oTc-Ma-KBi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="upS-8H-9kp" secondAttribute="trailing" id="x4N-sf-o0N"/>
                            <constraint firstAttribute="bottom" secondItem="GQ3-bu-Ujd" secondAttribute="bottom" id="xVY-yZ-3Rg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GQ3-bu-Ujd" id="P3V-uJ-PvZ"/>
                        <outlet property="titleText" destination="upS-8H-9kp" id="5mO-ma-e6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AP-BM-jJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="-343"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FZF-Og-ycF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="questionmark.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
